[gd_scene load_steps=6 format=3 uid="uid://c1856necid8n0"]

[ext_resource type="Script" uid="uid://cyv21xembf2na" path="res://scripts/loop_zone.gd" id="1_ru5lk"]
[ext_resource type="Texture2D" uid="uid://2ovfje8hctm4" path="res://assets/textures/gate_frame.png" id="2_exms1"]
[ext_resource type="Texture2D" uid="uid://dilhscgxdv753" path="res://assets/textures/gate_zone.png" id="3_gwqvv"]
[ext_resource type="Script" uid="uid://csehb6b0cdfi3" path="res://scenes/sprite_2d.gd" id="4_464f8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hckj6"]
size = Vector2(31, 13)

[node name="LoopZone" type="Area2D"]
script = ExtResource("1_ru5lk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.3113e-06, -9)
scale = Vector2(1.25, 1)
texture = ExtResource("2_exms1")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("3_gwqvv")
script = ExtResource("4_464f8")

[node name="LoopZoneCollidor" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_hckj6")
